................................................................................
................................................................................
..........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..
..........w            w   H H  H                    w H H H H H H           w..
..........w  H    H H  w                             w                       w..
..........w        H   w                             w                       w..
..........w   H        w                             wwwwwwwTwwwwwwwwwwwwwwwww..
..wwwwwwwww     H  H   w                             w   H H   H             w..
..w       w            wwwwOwwwwwwwwwwwwwwwwwwwXwwwwww                       w..
..w  A    w            w       wH                    w                       w..
..w       wwwOwwwwwwwwww       w                     w                       w..
..w       w            w       w                     P                       w..
..w       w            T       S                     w                       w..
..wwwwPwwww       wwwXww       wwwwwwwww             wwwwOwwwwwXwwww         w..
..w       w       w    w       w.......w             w      w      w         w..
..w       w       w    wwwwPwwww.......wwwwwwwwwRwwwww      w      w         w..
..w       w       w          w...............w              w H  H w         w..
..w       w       w        www...............w              wHHHHH w         w..
..w       w       w        w.................www            wHHHHHHw         w..
..wwwwXXwwwwwwSwwwwwwwwwwwww...................wwwwwwwwwwwwwwwwwwwwwwwwwSwwwww..
..w               w.......................................w                  w..
..w               w.......................................w                  w..
..w               w.......................................w                  w..
..w               w.......................................w                  w..
..w               w.......................................w                  w..
..w               w.......................................w                  w..
..w   H  H        w.......................................w                  w..
..w               w.......................................w                  w..
..wwwwwwwwwwwwwwwww.......................................wwwwwwwwwwwwwwwQwwww..
................................................................................
................................................................................