<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane alignment="center" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="client.Main">

    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>

    <MenuBar fx:id="menu" GridPane.rowIndex="0">
        <Menu mnemonicParsing="false" text="File">

        </Menu>
    </MenuBar>

    <GridPane fx:id="menuGrid" alignment="CENTER" GridPane.rowIndex="1">
        <HBox GridPane.rowIndex="0">
            <VBox>
                <Text text="Server address" textAlignment="CENTER"/>
                <TextField promptText="Server Address" fx:id="serverHostField" text="localhost:8080"/>
            </VBox>
        </HBox>
        <HBox GridPane.rowIndex="1">
            <Button onAction="#StartAsPlayerOne" text="Start as Player One"/>
        </HBox>
        <HBox GridPane.rowIndex="2">
            <Button onAction="#StartAsPlayerTwo" text="Start as Player Two"/>
        </HBox>
        <HBox GridPane.rowIndex="3">
            <Button onAction="#spawnServer" text="Spawn Server"/>
        </HBox>
        <HBox GridPane.rowIndex="4">
            <Button onAction="#closeGame" text="Exit Game"/>
        </HBox>
    </GridPane>
</GridPane>